/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vesta-web",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-02-26",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vesta-db",
			"database_id": "TODO_SET_DATABASE_ID",
			"migrations_dir": "drizzle"
		}
	]
}
